<!doctype html>
<html lang="en">

<head>
	<title>Dominik Schreiber, Software Architect</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Dominik is the software architect of Unified Rendering, a mature web based UI-framework at SAP. He's a proud and loving husband and dad, well-versed pianist/bassist, and christ follower in the leadership team of EFG Ludwigshafen.">

	<meta property="og:title" content="Dominik Schreiber">
	<meta property="og:description" content="Dominik is the software architect of Unified Rendering, a mature web based UI-framework at SAP. He's a proud and loving husband and dad, well-versed pianist/bassist, and christ follower in the leadership team of EFG Ludwigshafen.">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://dominikschreiber.com">
	<meta property="og:image" content="https://www.gravatar.com/avatar/0c387737897bfb3546f9b6c201fb1782?s=320">
	<meta property="og:image:width" content="320">
	<meta property="og:image:height" content="320">

	<meta property="twitter:card" content="summary">
	<meta property="twitter:url" content="http://dominikschreiber.com">
	<meta property="twitter:title" content="Dominik Schreiber">
	<meta property="twitter:description" content="Dominik is the software architect of Unified Rendering, a mature web based UI-framework at SAP. He's a proud and loving husband and dad, well-versed pianist/bassist, and christ follower in the leadership team of EFG Ludwigshafen.">
	<meta property="twitter:image" content="https://www.gravatar.com/avatar/0c387737897bfb3546f9b6c201fb1782?s=320">
	<meta property="twitter:site" content="@domischreib">
	<meta property="twitter:creator" content="@domischreib">

	<meta name="theme-color" content="#32977a">

	<link rel="icon" type="image/jpg" href="https://www.gravatar.com/avatar/0c387737897bfb3546f9b6c201fb1782?s=320">

	<style>
		.page {
			margin: auto;
			max-width: 40rem;
			padding: 1rem;
			font-family: Arial, Helvetica, sans-serif;
		}

		.link {
			text-decoration: none;
			transition: color .1s;
		}

		.link,
		.link:link,
		.link:visited {
			color: #32977a;
		}

		.link:hover,
		.link:focus,
		.link:active {
			color: #99cbbd;
		}

		.text {
			text-align: justify;
			-webkit-hyphens: auto;
			-ms-hyphens: auto;
			hyphens: auto;
		}

		.text,
		.list-item {
			line-height: 1.4;
		}

		.text+.text {
			margin-top: 1.4rem;
		}

		._avatar {
			margin-left: calc(50% - 4rem);
			width: 8rem;
			padding: .25rem;
			border: .0675rem solid rgb(192, 192, 192);
			border-radius: .25rem;
			box-shadow: 0 .25rem .5rem rgb(192, 192, 192);
			box-sizing: border-box;
		}
	</style>
</head>

<body class="page">
	<img class="_avatar" src="https://www.gravatar.com/avatar/0c387737897bfb3546f9b6c201fb1782?s=320">
	<h1>Dominik Schreiber</h1>
	<p class="text">Dominik is the software architect of Unified Rendering,	a
	mature web-based UI-framework at <a class="link" href="https://sap.com">SAP</a>.
	He's a proud and loving husband and dad, well-versed pianist/bassist,	and
	christ follower in the leadership team of
	<a class="link" href="http://efg-ludwigshafen.de">EFG Ludwigshafen</a>.</p>
	<p class="text">Find Dominik on</p>
	<ul class="list">
		<li class="list-item">Twitter: <a class="link" href="https://twitter.com/@domischreib">@domischreib</a></li>
		<li class="list-item">GitHub: <a class="link" href="https://github.com/dominikschreiber">@dominikschreiber</a></li>
		<li class="list-item">StackOverflow: <a class="link" href="https://stackoverflow.com/users/1168892/">dominik-schreiber</a></li>
		<li class="list-item">Xing: <a class="link" href="https://www.xing.com/profile/Dominik_Schreiber8">DominikSchreiber</a></li>
	</ul>
</body>

</html>