@import 'responsive-image.mixin.less';

@red-dark: #7a3045;
@red-light: #88314b;
@teal-dark: #32977a;
@teal-light: #33a785;

@white: white;
@black: #111116;
@grey-dark: mix(@black, @teal-light, 90%);
@grey-medium: mix(@grey-dark, @white, 70%);
@grey-light: mix(@grey-dark, @white, 30%);

body {
	font-family: Source Sans Pro, sans-serif;
	font-weight: 300;
	font-size: 14px;
}

b,
strong,
th {
	font-weight: 600;
}

h1,
h2,
h3,
.h1,
.h2,
.h3 {
	font-family: Montserrat, sans-serif;
	font-weight: 700;
}

a,
.text-link {
	color: @teal-light;

	&:hover,
	&:focus {
		color: @teal-dark;
	}
}

.ds-inline-fw {
	display: inline-block;
	max-width: 12em;
}

#jumbotron {
	@background: @teal-dark;
	@foreground: mix(white, @background, 50%);
	background-color: @background;
	color: @foreground;
	border-bottom: 1px solid @foreground;
	text-align: center;
	margin-bottom: 0;

	.container > * {
		margin: 4ex 0;
	}

	.btn-primary {
		color: @foreground;
		border-color: @foreground;
		background-color: transparent;

		&:hover,
		&:focus,
		&:active {
			color: @background;
			background-color: @foreground;
		}
	}

	h1 { 
		font-size: 50px;
	}
}

#navbar {
	@background: @teal-dark;
	@foreground: mix(@white, @background, 50%);
	background-color: @background;
	border-bottom: none;
	color: @foreground;
	margin: 0;
    .box-shadow(0 2px 2px fade(@black, 50%));

	.navbar-toggle {
		border-color: @foreground;

		.icon-bar {
			background-color: @foreground;
		}

		&:hover,
		&:focus {
			background-color: @foreground;

			.icon-bar {
				background-color: @background;
			}
		}
	}

	.navbar-collapse,
	.navbar-form {
		border-color: @foreground;
	}

	.navbar-nav > li > a {
		color: @foreground;
		&:hover, &:focus {
			background-color: darken(@background, 5%);
		}
	}
	.navbar-nav > .active > a {
		color: @background;
		background-color: @foreground;
		&:hover, &:focus {
			background-color: darken(@foreground, 5%);
		}
	}
}

#content {
	.container {
		margin-top: 20px; margin-bottom: 30px;
	}
	.row {
		margin-bottom: 20px;
		&:last-of-type {
			margin-bottom: 0;
		}
	}

	h3 {
		font-size: 24px;
	}
}

.page-header {
	padding: 30px;
	margin: 0;
	text-align: center;
	border-bottom: none;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom;
	color: @white;

	h2, p { 
		text-shadow: 0 1px 1px fade(@grey-dark, 40%);
	}
	h2 { font-size: 30px; }
	p { font-size: 20px; }
}

#about .page-header {
	background-position: center;
	.responsive-image('/img/i.o'; '.jpg'; 0px, 998px, 1200px; '-small', '-medium', '-large'; '@2x';);
}

#tech .page-header {
	background-position: center;
	.responsive-image('/img/feed'; '.jpg'; 0px, 998px, 1200px; '-small', '-medium', '-large'; '@2x';);
}

#work .page-header {
	.responsive-image('/img/work'; '.jpg'; 0px, 998px, 1200px; '-small', '-medium', '-large'; '@2x';);
}

#contact .page-header {
	.responsive-image('/img/phone'; '.jpg'; 0px, 998px, 1200px; '-small', '-medium', '-large'; '@2x';);
}

.carousel-control {
	&.left {
		.linear-gradient(to right, fade(@black, 30%), transparent);
	}
	&.right {
		.linear-gradient(to right, transparent, fade(@black, 30%));
	}
}
.carousel-indicators {
	li {
		border-color: fade(@black, 30%);
	}
	.active {
		background-color: fade(@black, 30%);
	}
}

#footer {
	@background: @grey-medium;
	@foreground: mix(white, @grey-medium, 50%);
	background-color: @background;
	color: @foreground;
	font-size: 10px;
	padding-top: 10px;
	padding-bottom: 20px;

	h3 { font-size: 14px }
	a { color: darken(@foreground, 10%) }
	a:hover, a:focus { color: darken(@foreground, 20%) }
}

.col-xs-offset-r-3 { margin-right: 25% }

@media screen and (min-width: 768px) {
	body { font-size: 16px }
	#jumbotron h1 { font-size: 60px }
	#content .container { margin-top: 30px; margin-bottom: 50px }
	#content .row { margin-bottom: 30px }
	#content h3 { font-size: 28px }
	.page-header { padding: 50px }
	.page-header h2 { font-size: 50px }
	.page-header p { font-size: 20px }
	#footer { font-size: 12px; padding-top: 20px; padding-bottom: 30px; }
	#footer h3 { font-size: 16px }
	.col-sm-offset-r-0 { margin-right: 0 }
}

@media screen and (min-width: 998px) {
	body { font-size: 18px }
	#jumbotron h1 { font-size: 90px }
	#content .container { margin-top: 50px; margin-bottom: 80px }
	#content .row { margin-bottom: 50px }
	#content h3 { font-size: 32px }
	.page-header { padding: 80px }
	.page-header h2 { font-size: 80px }
	.page-header p { font-size: 30px }
	#footer { font-size: 14px; padding-top: 30px; padding-bottom: 50px; }
	#footer h3 { font-size: 18px }
	.col-md-offset-r-0 { margin-right: 0 }
}

@media screen and (min-width: 1200px) {
	body { font-size: 20px }
	#jumbotron h1 { font-size: 120px }
	#content .container { margin-top: 80px; margin-bottom: 130px }
	#content .row { margin-bottom: 80px }
	#content h3 { font-size: 36px }
	.page-header { padding: 130px }
	.page-header h2 { font-size: 130px }
	.page-header p { font-size: 50px }
	#footer { font-size: 16px; padding-top: 50px; padding-bottom: 80px; }
	#footer h3 { font-size: 20px }
	.col-lg-offset-r-0 { margin-right: 0 }
}

.box-shadow(@shadow) {
    -webkit-box-shadow: @shadow;
       -moz-box-shadow: @shadow;
        -ms-box-shadow: @shadow;
         -o-box-shadow: @shadow;
            box-shadow: @shadow;
} 

.linear-gradient(@direction; @from; @to) {
	background-image: -webkit-linear-gradient(@direction, @from, @to);
	background-image:    -moz-linear-gradient(@direction, @from, @to);
	background-image:     -ms-linear-gradient(@direction, @from, @to);
	background-image:      -o-linear-gradient(@direction, @from, @to);
	background-image:         linear-gradient(@direction, @from, @to);
}

.transition(@transition) {
	-webkit-transition: @transition;
	   -moz-transition: @transition;
	    -ms-transition: @transition;
	     -o-transition: @transition;
	        transition: @transition;
}